state={
	id=414
	name="Washington"
	resources={
		tungsten=1
		oil=12
		steel=5
		aluminium=2
		rubber=10
	}
	history={
		owner = AEM
		victory_points = { 4381 200 }
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			air_base = 10
		}
		add_core_of = AEM
	}
	provinces={
		571 1263 1276 1897 2695 2841 3019 3348 4381 5034 8713 8812 8873 8925 8973 9011 9026 9040 9060 9079 9126 9197 9268 9269 9343 9362 9373 9387 9414 
	}
	buildings_max_level_factor=1.000
        manpower=42500000
        state_category = city
}
